server {
    listen 443;
    server_name hosted.beocat.ksu.edu;

    location / {
        proxy_pass http://dms/;
        proxy_set_header Host hosted.beocat.ksu.edu:10443;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    ssl_certificate /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
}
